<html>
    <head>
        <meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″>
        <style>

        body {
        	background-image: linear-gradient(-74deg, transparent 90%, rgba(255, 255, 255, 0.23) 20%),
                              linear-gradient(-74deg, transparent 83%, rgba(255, 255, 255, 0.18) 15%),
                              linear-gradient(-74deg, transparent 76%, rgba(255, 255, 255, 0.1) 15%),
                              linear-gradient(to top, #127ab1, #1799e0, #1796db);
    		background-size: cover;
    		margin-bottom: 0px!important;
        }

        div{
            font-family: 'Geomanist', sans-serif;
  			font-weight: normal;
  			color: white;
            width: 50%;
            margin: 0 auto;
            position: relative;
            top: 40%;
            transform: translateY(-50%);

        }
        </style>
    </head>

    <body>

        <img src=https://www.docker.com/sites/all/themes/docker/assets/images/brand-full.svg width=20%></img>

        <div class="inner">
            <center><h1>Linux Tweet App!</h1></center>

            <center><img src="./image.png"></img>
                <P>

                Voc&ecirc; criou com sucesso um container com o Linux Tweet App! Que tal deixar o mundo saber disso?

                <p>

            <a href="https://twitter.com/intent/tweet?button_hashtag=#Kubernetes_de_K_a_S" class="twitter-hashtag-button" data-size="large" data-text="Estou aprendendo como criar #Docker containers com o tio @erlonpinheiro. #Kubernetes_de_K_a_S" data-url="http://www.docker.com" data-lang="en" data-show-count="false">Tweet</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
    </body>

</html>
